<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Joshua Marble</Authors>
    <PackageId>Lasso.Extensions.DependencyInjection</PackageId>
    <Description>Adds dependency injection functionality to Lasso for use in dotnet startup configuration.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lasso\Lasso.csproj" />
  </ItemGroup>

</Project>
