# lasso

./: LICENSE  README.md
.circleci/: config.yml
demo/: LassoDemo.csproj  LassoDemo.sln  Program.cs
demo/LassoDemo/: LassoDemo.sln
src/Lasso/: BatchedUsageManager.cs  CustomRedisKeyBuilder.cs  DailyUtcRedisKeyBuilder.cs  DateTimeExpirationStrategy.cs  HourlyUtcRedisKeyBuilder.cs  IFixedExpirationStrategy.cs  IRedisKeyBuilder.cs  IRelativeExpirationStrategy.cs  IUsageManager.cs  Lasso.csproj  Lasso.nuspec  Lasso.sln  LassoOptions.cs  MonthlyUtcRedisKeyBuilder.cs  RedisUsageManager.cs  ThrowHelpers.cs  TimeSpanExpirationStrategy.cs  UsageManager.cs  UsageRequest.cs  UsageResult.cs
src/Lasso.Extensions.DependencyInjection/: Lasso.Extensions.DependencyInjection.csproj  Lasso.Extensions.DependencyInjection.nuspec  LassoConfigOptions.cs  LassoServiceBuilder.cs  LassoServiceBuilderExtensions.cs  LassoServiceDependencyInjectionExtensions.cs
src/Lasso.Tests/: BatchedUsageManagerTests.cs  Lasso.Tests.csproj  RedisKeyBuilderTests.cs  RedisUsageManagerTests.cs
